<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;500;600&family=Lato:ital,wght@0,100;1,700&family=Montserrat:ital,wght@0,200;0,300;1,100&family=Satisfy&family=Sometype+Mono&display=swap"
        rel="stylesheet">
    <script src="script.js"></script>

</head>

<body>
    <div class="main">
        <div id="top">
            Text to Speech Converter Online
        </div>
        <div id="middle">
            <div class="input">
                <textarea name="" id="" placeholder="Add anything here....."></textarea>
            </div>
        </div>
        <div id="footer">
            <select name="" id="">
            </select>
            <button type="button"><i class="fa-solid fa-play fa-xl"></i><span> Listen</span></button>
        </div>
        <div id="copyright">
            <a href="https://www.linkedin.com/in/dipakdamor417/" id="link" target="_blank">
                <i class="fa-brands fa-linkedin   fa-2xl" style="color: #d0ff14;"></i>
            </a>
            <a href="https://github.com/dipakdamor417" id="link" target="_blank">
                <i class="fa-brands fa-github  fa-2xl" style="color: #d0ff14;"></i>
            </a>
        </div>
    </div>
</body>
</html>